vercel.json (before)
{
  "version": 2,
  "cleanUrls": true,
  "trailingSlash": false,
  
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    },
    {
      "source": "/(.*).html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600"
        }
      ]
    },
    {
      "source": "/(.*).mp4",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*).pdf",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=604800"
        },
        {
          "key": "Content-Disposition",
          "value": "inline"
        }
      ]
    }
  ],
  
  "rewrites": [
    { "source": "/marker", "destination": "https://markerfinder.onrender.com/" },
    { "source": "/marker/(.*)", "destination": "https://markerfinder.onrender.com/$1" },
    { "source": "/designer", "destination": "https://markerfinder.onrender.com/designer" },
    { "source": "/designer/(.*)", "destination": "https://markerfinder.onrender.com/designer/$1" },
    { "source": "/search", "destination": "https://markerfinder.onrender.com/search" },
    { "source": "/search/(.*)", "destination": "https://markerfinder.onrender.com/search/$1" },
    { "source": "/api/(.*)", "destination": "https://markerfinder.onrender.com/api/$1" },
    { "source": "/static/(.*)", "destination": "https://markerfinder.onrender.com/static/$1" },
    { "source": "/health", "destination": "https://markerfinder.onrender.com/health" },
    { "source": "/research-story", "destination": "/research-story.html" },
    { "source": "/lyme-model", "destination": "/lyme-model.html" },
    { "source": "/dracula", "destination": "https://dracula-viewer.onrender.com/" },
    { "source": "/dracula/(.*)", "destination": "https://dracula-viewer.onrender.com/$1" }
  ],
  
  "redirects": [
    { "source": "/lab", "destination": "https://lab-inventory-6l9o.onrender.com/", "permanent": false },
    { "source": "/assistant", "destination": "https://bioquery-frontend.onrender.com/", "permanent": false },
    { "source": "/resume", "destination": "/RodolfoPadilla_.pdf", "permanent": false },
    { "source": "/cv", "destination": "/RodolfoPadilla_.pdf", "permanent": false },
    { "source": "/dracula", "destination": "https://dracula-viewer.onrender.com/", "permanent": false }
  ]
}

vercel.json (after)
{
  "version": 2,
  "cleanUrls": true,
  "trailingSlash": false,
  
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    },
    {
      "source": "/(.*).html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600"
        }
      ]
    },
    {
      "source": "/videos/(.*).mp4",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*).pdf",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=604800"
        },
        {
          "key": "Content-Disposition",
          "value": "inline"
        }
      ]
    }
  ],
  
  "rewrites": [
    { "source": "/marker", "destination": "https://markerfinder.onrender.com/" },
    { "source": "/marker/(.*)", "destination": "https://markerfinder.onrender.com/$1" },
    { "source": "/designer", "destination": "https://markerfinder.onrender.com/designer" },
    { "source": "/designer/(.*)", "destination": "https://markerfinder.onrender.com/designer/$1" },
    { "source": "/search", "destination": "https://markerfinder.onrender.com/search" },
    { "source": "/search/(.*)", "destination": "https://markerfinder.onrender.com/search/$1" },
    { "source": "/api/(.*)", "destination": "https://markerfinder.onrender.com/api/$1" },
    { "source": "/static/(.*)", "destination": "https://markerfinder.onrender.com/static/$1" },
    { "source": "/health", "destination": "https://markerfinder.onrender.com/health" },
    { "source": "/research-story", "destination": "/html/research-story.html" },
    { "source": "/lyme-model", "destination": "/html/lyme-model.html" },
    { "source": "/dracula", "destination": "https://dracula-viewer.onrender.com/" },
    { "source": "/dracula/(.*)", "destination": "https://dracula-viewer.onrender.com/$1" }
  ],
  
  "redirects": [
    { "source": "/lab", "destination": "https://lab-inventory-6l9o.onrender.com/", "permanent": false },
    { "source": "/assistant", "destination": "https://bioquery-frontend.onrender.com/", "permanent": false },
    { "source": "/resume", "destination": "/RodolfoPadilla_.pdf", "permanent": false },
    { "source": "/cv", "destination": "/RodolfoPadilla_.pdf", "permanent": false },
    { "source": "/dracula", "destination": "https://dracula-viewer.onrender.com/", "permanent": false }
  ]
}

vercel.json (diff)
@@ -31,7 +31,7 @@
       ]
     },
     {
-      "source": "/(.*).mp4",
+      "source": "/videos/(.*).mp4",
       "headers": [
         {
           "key": "Cache-Control",
@@ -64,8 +64,8 @@
     { "source": "/api/(.*)", "destination": "https://markerfinder.onrender.com/api/$1" },
     { "source": "/static/(.*)", "destination": "https://markerfinder.onrender.com/static/$1" },
     { "source": "/health", "destination": "https://markerfinder.onrender.com/health" },
-    { "source": "/research-story", "destination": "/research-story.html" },
-    { "source": "/lyme-model", "destination": "/lyme-model.html" },
+    { "source": "/research-story", "destination": "/html/research-story.html" },
+    { "source": "/lyme-model", "destination": "/html/lyme-model.html" },
     { "source": "/dracula", "destination": "https://dracula-viewer.onrender.com/" },
     { "source": "/dracula/(.*)", "destination": "https://dracula-viewer.onrender.com/$1" }
   ],
